# MobileShop

./: README.md  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/view/acc/: forgot-password.jsp  login.jsp  register.jsp
src/main/webapp/view/ad/: addCategory.jsp  addProduct.jsp  admin-account.jsp  admin-category.jsp  admin-header.jsp  admin-notification.jsp  admin-order.jsp  admin-product.jsp  admin.jsp  adminAccount.jsp  adminCategory.jsp  adminHeader.jsp  adminNotification.jsp  adminOrder.jsp  adminProduct.jsp  changePassword.jsp  create-order.jsp  createNotification.jsp  createOrder.jsp  editAccount.jsp  editCategory.jsp  editProducts.jsp  order-detail.jsp  orderDetail.jsp
src/main/webapp/view/user/: blank.jsp  checkout.jsp  footer.jsp  header.jsp  home.jsp  order-history.jsp  orderHistory.jsp  product.jsp  profile.jsp  store.jsp
